<?xml version="1.0"?>
<particleEmitterConfig>
	<texture name="sun.png" />
	<sourcePosition x="0" y="0" />
	<sourcePositionVariance x="0" y="0" />
	<speed value="100" />
	<speedVariance value="0" />
	<particleLifeSpan value="1" />
	<particleLifespanVariance value="0" />
	<angle value="90" />
	<angleVariance value="30" />
	<gravity x="0" y="-1000" />
	<radialAcceleration value="-100" />
	<tangentialAcceleration value="0" />
	<radialAccelVariance value="0" />
	<tangentialAccelVariance value="0" />
	<startColor red="0.395" green="0.2" blue="0" alpha="0.6" />
	<startColorVariance red="-0.095" green="0.2" blue="0" alpha="0" />
	<finishColor red="0.54" green="0" blue="0" alpha="0" />
	<finishColorVariance red="0" green="0" blue="0" alpha="0" />
	<maxParticles value="100" />
	<startParticleSize value="100" />
	<startParticleSizeVariance value="100" />
	<finishParticleSize value="100" />
	<FinishParticleSizeVariance value="64.65" />
	<duration value="-1" />
	<emitterType value="0" />
	<maxRadius value="100" />
	<maxRadiusVariance value="0" />
	<minRadius value="0" />
	<minRadiusVariance value="0" />
	<rotatePerSecond value="0" />
	<rotatePerSecondVariance value="0" />
	<blendFuncSource value="770" />
	<blendFuncDestination value="1" />
	<rotationStart value="0" />
	<rotationStartVariance value="0" />
	<rotationEnd value="0" />
	<rotationEndVariance value="0" />
</particleEmitterConfig>
